buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group 'com.wxbc.microservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-starter-config'

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.hibernate:hibernate-validator'
    compile 'javax.servlet:javax.servlet-api'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile('org.springframework.boot:spring-boot-starter-test')


}



