# MicroserviceStructureDemo

./: .gitignore  README.md
SpringSecurity-Gateway/: build.gradle  settings.gradle
SpringSecurity-Gateway/src/main/java/com/wxbc/: UIApplication.java
SpringSecurity-Gateway/src/main/java/com/wxbc/config/: SpringHttpSessionConfig.java
SpringSecurity-Gateway/src/main/java/com/wxbc/filter/: AddUsernameFilter.java
SpringSecurity-Gateway/src/main/java/com/wxbc/mapper/: UserInfoDao.java
SpringSecurity-Gateway/src/main/java/com/wxbc/pojo/: UserInfo.java
SpringSecurity-Gateway/src/main/java/com/wxbc/security/service/: CustomSessionControlStrategy.java  CustomUserService.java  FrontAuthenticationFailureHandler.java  FrontAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  LoginProcessingFilter.java  SpecialSessionInformationExpiredStrategy.java
SpringSecurity-Gateway/src/main/java/com/wxbc/util/: CacheController.java  CommonConst.java  CommonController.java  CommonUtil.java  ResponseFormat.java  ResponseFormatWithItemMap.java  ResponseFormatWithPubKeyIndex.java  ReturnCode.java
SpringSecurity-Gateway/src/main/resources/: application.yml
SpringSecurity-Resource/: build.gradle  settings.gradle
base/: build.gradle  gradle.properties  settings.gradle
base/src/main/doc/: readme.txt
base/src/main/java/com/wxbc/common/: AppPropReader.java  BaseInfo.java  BaseService.java  CacheController.java  CommonConst.java  CommonController.java  CommonUtil.java  Email.java  PDFUtil.java  ResponseFormat.java  ResponseFormatWithItemMap.java  ResponseFormatWithPubKeyIndex.java  ReturnCode.java  SmsSend.java  VerifyCodeUtils.java
base/src/main/java/com/wxbc/common/httpclient/: HttpClient.java  IdleConnectionEvictor.java
base/src/main/java/com/wxbc/common/validator/: IsOverBatchLimit.java  RoleValidator.java  RoleValidatorImpl.java  ValidateUtil.java
base/src/main/java/com/wxbc/exception/: HystrixFallBackException.java  InvalidAccessException.java  ParameterException.java  SqlGetValueException.java
base/src/main/java/com/wxbc/fileoperator/: DownloadInfo.java  FileDownloadController.java  IFileUpload.java  ResponseFormat_FileInfo.java  UploadUtil.java
base/src/main/java/com/wxbc/operlog/: OperLogAnnotation.java  OperLogUtil.java  OperatorLogInterceptor.java
base/src/main/java/com/wxbc/operlog/bean/: OperLogInfo.java
base/src/main/java/com/wxbc/operlog/mapper/: OperLogMapper.java
base/src/main/java/com/wxbc/redis/: Function.java  RedisService.java
base/src/main/java/com/wxbc/rolemanager/: RoleMapper.java
base/src/main/java/com/wxbc/rolemanager/bean/: RoleInfo.java  RoleResponse.java
base/src/main/java/com/wxbc/rsacheck/: RSAException.java  RSAUtils.java
base/src/main/java/com/wxbc/security/: ECCUtils.java
base/src/main/java/com/wxbc/servicebean/: COMPANY_TYPE.java  DRTimeCondition.java  OnProcessTab.java  PubKeyInfo.java  QueryCondition.java  QueryRest.java  TimeCondition.java
base/src/main/java/com/wxbc/servicebean/contract/: ContractInfo.java  RemarkInfo.java
base/src/main/java/com/wxbc/servicebean/cou/: ApplyCMDBean.java  ApplyCMDInfo.java  BCOSCMDInfo.java  BCOSDFCInfo.java  BLNInfo.java  CFListTableInfo.java  CMDBean.java  CMDDoneBean.java  CMDDoneInfo.java  CMDInfo.java  COU2FIBean.java  COU2FIInfo.java  COUAcceptBean.java  COUAcceptInfo.java  COUActiveTemp.java  COUFinanceBean.java  COUFinanceInfo.java  COUMaturityDate.java  COUPay.java  COUTableInfo.java  CQCICPInfo.java  CQCICPQuery.java  CQLine.java  CancelDFCBean.java  CancelDFCInfo.java  DFCAgreementInfo.java
base/src/main/java/com/wxbc/servicebean/dr/: ApplyDRBaseValueInfo.java  CompanyDR.java  CompanyDRMicroAdjustLog.java  DRDegreeInfo.java  DRDegreeList.java  MicroAdjustCompanyDRBean.java  RequestCompanyDR.java
base/src/main/java/com/wxbc/servicebean/fibean/: CompanyInfoForDR.java  FIDRInfo.java  FIKeyConfig.java  FinApplyInfo.java  RequestCompanyDRInfo.java  RequestCompanyInfo.java  RequestCompanyInfoList.java  RequestContractID.java  RequestDRAdjust.java  RequestDRFinalValueInfo.java  RequestDRShiftRangeInfo.java  RequestDRShiftRangeInfoLIst.java  RequestFinanceApply.java  RequestFinanceLoan.java  RequestLoanLog.java  RequestPubKeyInfo.java  ResponseBase.java  ResponseCompanyInfo.java  ResponseCompanyInfoList.java  ResponseContractId.java  ResponseDR.java  ResponseFinApply.java  ResponseGetCICQCP.java  ResponseGetCQ.java  ResponseGetPubKey.java  ResponseLoanLog.java  ResponseSetCQ.java
base/src/main/java/com/wxbc/servicebean/iv/: ApplyIVPayInfo.java  BCOSCOUPayInfo.java  COUListInfo.java  IVBaseInfo.java  IVCommitInfo.java  IVConfirmInfo.java  IVPayInfo.java  IVRequestList.java  IVTableInfo.java  IVTemp.java  IVTransferState.java  OnProcessEmail.java  RejectPayIVInfo.java
base/src/main/java/com/wxbc/servicebean/manager/: CompanyBizDataInfo.java  CompanyBizDataTableInfo.java  CompanyInfo.java  FileInfo.java  LoginCodeInfo.java  RegisterCodeInfo.java  RegulationInfo.java  ResponseCompanyBiz.java  ResponseFormat4Login.java  SCERegisterInfo.java  SCEUserKeyInfo.java  SimpleCompanyInfo.java  UserKeyInfo.java
base/src/main/java/com/wxbc/servicebean/swagger/: ResponseFormatWithPubKeyIndex_COUTableInfo.java  ResponseFormatWithPubKeyIndex_IVActTabInfo.java  ResponseFormat_COUTableInfo.java  ResponseFormat_Company.java  ResponseFormat_Company_Simple.java  ResponseFormat_IVActTabInfo.java
base/src/main/resources/: keystore.p12  version.json
base/src/main/resources/sql/: emailList.sql  install.sql  update.sql
base/src/test/java/: Test.java
microservice-account/: build.gradle  settings.gradle
microservice-config/: build.gradle  settings.gradle
microservice-eureka/: build.gradle  settings.gradle
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/cn/mlb/microservice/: EurekaServer.java
microservice-eureka/src/main/java/com/wxbc/microservice/: EurekaServer.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: build.gradle  settings.gradle
microservice-iv/: build.gradle  settings.gradle
(+55 files in other folders)
